<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/connect"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="#2B2B2B"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/nonetwork_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/zhizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/nohttp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络加载错误，请检查网络设置"
            android:layout_below="@+id/zhizhu"
            android:gravity="center"
            />
    </RelativeLayout>

</FrameLayout>